TOKEN = "Nzg3MzI3Njg1MzI3MDYxMDEy.X9TWDA.1pHfmpUMoDdP9S8UAQ5CU2NOb1w"
REUNION_TIME = "6,18,00"
REUNION_TAGS = ""
REUNION_CHANNEL_ID = ""
USERNAME = "CIEP-BOT"
COMMAND_PREFIX = "$"
COMMAND_CHANNEL = "677847397501501461"